<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/MBCorpLibs.iml" filepath="$PROJECT_DIR$/MBCorpLibs.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://$PROJECT_DIR$/database/database.iml" filepath="$PROJECT_DIR$/database/database.iml" />
      <module fileurl="file://$PROJECT_DIR$/guidesignlib/guidesignlib.iml" filepath="$PROJECT_DIR$/guidesignlib/guidesignlib.iml" />
      <module fileurl="file://$PROJECT_DIR$/json/json.iml" filepath="$PROJECT_DIR$/json/json.iml" />
      <module fileurl="file://$PROJECT_DIR$/textfontslib/textfontslib.iml" filepath="$PROJECT_DIR$/textfontslib/textfontslib.iml" />
    </modules>
  </component>
</project>